{
  "name": "bun-banner-plugin",
  "version": "0.1.1",
  "description": "Insert an arbitrary string at the beginning of generated content. Inspired by esbuild banner option.",
  "keywords": [
    "bun",
    "bun-build",
    "bun-plugin",
    "esbuild",
    "bunner"
  ],
  "author": "rai",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r4ai/bun-banner-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/r4ai/bun-banner-plugin/issues"
  },
  "homepage": "https://github.com/r4ai/bun-banner-plugin",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "src",
    "dist",
    "!**/*.test.ts",
    "!**/*.tsbuildinfo",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test",
    "build": "rimraf dist && concurrently 'bun run build:cjs' 'bun run build:esm'",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "prepublishOnly": "bun run build",
    "check": "bunx @biomejs/biome check --apply .",
    "prepare": "husky install"
  },
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "1.6.0",
    "@qnighy/dedent": "^0.1.1",
    "bun-plugin-dts": "^0.2.1",
    "bun-types": "^1.0.7",
    "concurrently": "^8.2.2",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.0.0"
  }
}
